{
  "vendor": "basedevmkp",
  "name": "facebook-pixel-teste",
  "version": "0.0.0",
  "title": "Facebook Pixel",
  "description": "Integrate with Facebook advertising tools.",
  "defaultLocale": "pt-BR",
  "builders": {
    "react": "3.x",
    "store": "0.x",
    "pixel": "0.x",
    "docs": "0.x"
  },
  "mustUpdateAt": "2019-10-01",
  "billingOptions": {
    "type": "free",
    "support": {
      "email": "manoel.gumes@vtex.com.br"
    },
    "availableCountries": [
      "*"
    ],
    "plans": [
      {
        "id": "planBRL",
        "currency": "BRL",
        "price": {
          "subscription": 19.99,
          "metrics": [
            {
              "id": "track",
              "ranges": [
                {
                  "exclusiveFrom": 0,
                  "multiplier": 10,
                  "inclusiveTo": 100
                },
                {
                  "exclusiveFrom": 100,
                  "inclusiveTo": 103,
                  "multiplier": 9
                },
                {
                  "exclusiveFrom": 103,
                  "inclusiveTo": 2000,
                  "multiplier": 8.1
                },
                {
                  "exclusiveFrom": 2000,
                  "inclusiveTo": 2001,
                  "multiplier": 7.77
                },
                {
                  "exclusiveFrom": 2001,
                  "multiplier": 6.66666666
                }
              ],
              "customUrl": "https://my.com/_v/metric/billing/smssent"
            },
            {
              "id": "notify",
              "ranges": [
                {
                  "exclusiveFrom": 0,
                  "multiplier": 0.5
                }
              ],
              "customUrl": "https://my.com/_v/metric/billing/notify"
            }
          ]
        }
      },
      {
        "id": "planUSD",
        "currency": "USD",
        "price": {
          "metrics": [
            {
              "id": "ustrack",
              "ranges": [
                {
                  "exclusiveFrom": 0,
                  "multiplier": 10,
                  "inclusiveTo": 100
                },
                {
                  "exclusiveFrom": 100,
                  "multiplier": 9
                }
              ],
              "customUrl": "https://my.com/_v/metric/billing/ussmssent"
            },
            {
              "id": "usnotify",
              "ranges": [
                {
                  "exclusiveFrom": 0,
                  "multiplier": 0.5
                }
              ],
              "customUrl": "https://my.com/_v/metric/billing/usnotify"
            }
          ]
        }
      }
    ]
  },
  "dependencies": {
    "vtex.pixel-interfaces": "1.x"
  },
  "settingsSchema": {
    "title": "Facebook Pixel",
    "type": "object",
    "properties": {
      "pixelId": {
        "title": "Facebook Pixel ID",
        "description": "Enter your facebook app ID",
        "type": "string"
      }
    }
  },
  "scripts": {
    "prereleasy": "bash lint.sh",
    "postreleasy": "vtex publish --verbose"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
